import os
from distutils.core import setup, Extension
import numpy

os.environ['CC'] = "${CMAKE_C_COMPILER}"
os.environ['CPP'] = "${CMAKE_CXX_COMPILER}"
os.environ['CFLAGS'] = "${CFLAGS}"
os.environ['CXXFLAGS'] = "${CXXFLAGS}"

setup(
    name='sdfpy',
    version='1.0',
    author='Keith Bennett',
    author_email='K.Bennett@warwick.ac.uk',
    url='http://github.com/keithbennett/SDF.git',
    description='Python module for processing SDF files',
    py_modules=['sdf_legacy'],
    ext_modules=[
        Extension(
            'sdf',
            [os.path.join("${CMAKE_CURRENT_SOURCE_DIR}", 'sdf_python.c')],
            include_dirs=[numpy.get_include(), '.', '${SDFC_INCLUDE_DIR}'],
            library_dirs=['${SDFC_LIB_DIR}'], libraries=['sdfc'],
            extra_compile_args=['-O${OPT_LEVEL}', '-D_XOPEN_SOURCE=600']
            + '${EXTRA_COMPILE_ARGS}'.replace(';', '\n').split()
        )
    ],
    package_dir={'': '${CMAKE_CURRENT_SOURCE_DIR}'}
)
